PORT=3001
<<<<<<< HEAD
CAMUNDA_API=http://localhost:8080/engine-rest
=======
CAMUNDA_REST=http://localhost:8080/engine-rest

BASE_URL = "http://localhost:3000"

MAIL_USERNAME = "djokicevmejl"
MAIL_PASSWORD = "djokic"
>>>>>>> main
